bundlename: print.extension
bundleversion: 1.0.0.
id: 96D2AC81-9926-4B9A-B2FC5ED770C54217
label: Print Extension
releaseType: server
versionAppendix: -SNAPSHOT
description: Lucee Print Extension
coreVersion: 6.2.1.122
